PREFIX obo:     <http://purl.obolibrary.org/obo/>
PREFIX time:    <http://www.w3.org/2006/time#>
PREFIX ti-o:    <https://w3id.org/zinl/ti-o#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>


# Variabelen:
#   ?behandelingType – Klasse die de behandeling representeert
#   ?exclusie        – Klasse die de exclusie-disorder representeert
#   ?jaar            – het rapportagejaar als integer
#
# Pas de BIND blokken aan per indicator.

SELECT ?locatie (COUNT(DISTINCT ?behandeling) AS ?aantal)
WHERE {

    # --- Verslagperiode ---
    BIND(STRDT("2023-01-01", xsd:date) AS ?verslagPeriodeStart)
    BIND(STRDT("2024-01-01", xsd:date) AS ?verslagPeriodeEind)

    # # --- Behandeling (pas aan per indicator) ---
    BIND(ti-o:THP AS ?behandelingType)

    # # --- Exclusie (pas aan per indicator) ---
    BIND(ti-o:HipFracture AS ?exclusie)

    # --- Tijdsbinding: begindatum van de behandeling valt binnen verslagperiode ---
    ?behandeling time:hasTime ?interval .
    ?interval time:hasBeginning ?beginMoment .
    ?beginMoment time:inXSDDate ?datum .
    FILTER ( ?datum >= ?verslagPeriodeStart && ?datum < ?verslagPeriodeEind )

    # --- Zorglocatie ---
    ?behandeling
        a ?behandelingType ;
        obo:BFO_0000066 ?locatie . # 'occurs in' (vindt plaats in)

    # --- Exclusie: behandeling heeft geen deelnemende disorder
    #     die aangeduid wordt door een exclusie klasse ---
    FILTER NOT EXISTS {
        ?behandeling obo:RO_0000057 ?disorder . # 'has participant' (heeft als deelnemer)
        ?disorder a ?exclusie .
    }
}
GROUP BY ?locatie
ORDER BY ?locatie